{
  "name": "@dripdropcity/shared",
  "type": "module",
  "version": "0.0.0",
  "exports": {
    "./schemas": "./schemas.ts",
    "./types": "./types.ts",
    "./config": "./config.ts",
    "./constants": "./constants.ts",
    "./consts": "./consts/index.ts",
    "./schemas/*": "./schemas/*",
    "./types/*": "./types/*",
    "./consts/*": "./consts/*"
  },
  "scripts": {
    "build": "true",
    "start": "true",
    "type-check": "true"
  },
  "dependencies": {
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "turbo": "^2.4.4"
  }
}
